<?php

namespace AppBundle\Repository;

/**
 * MenuItemLanguageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuItemLanguageRepository extends \Doctrine\ORM\EntityRepository
{
}
