<?php

namespace AppBundle\Repository;

/**
 * Slider_item_languageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SliderItemLanguageRepository extends \Doctrine\ORM\EntityRepository
{

}
